@import 'style-guide.css';

.our-creations {
    margin-bottom: 250px;
}

.our-creations>.button-mobile {
    display: none;
}

.top-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.top-section>h2 {
    font-size: 2.5em;
    font-family: var(--josefin);
    text-transform: uppercase;
}

.top-section>.button-desktop,
.our-creations>.button-mobile {
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: var(--alata);
    font-weight: 500;
    border-style: none;
    border: 1px solid var(--black);
    background-color: var(--white);
    padding: 8px 40px;
    transition: 250ms ease-out;
}

.top-section>.button-desktop:hover,
.our-creations>.button-mobile:hover{
    background-color: var(--black);
    color: var(--white);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
        "div div div div"
        "div div div div";
}

.grid>div {
    position: relative;
}

.grid>div>span {
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    color: var(--white);
    font-family: var(--josefin);
    text-transform: uppercase;
    font-size: 2em;
    padding: 0px 40px;

    z-index: 2;
}

.grid>div>picture>img {
    object-fit: cover;
    width: 100%;
}

.grid>div>.overlay-img {
    cursor: pointer;
    position: absolute;
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    bottom: 3px;
    left: 0;
    width: 100%;
    height: 150px;
    z-index: 1;
    transition: 100ms ease-in;
}

.grid>div:hover>.overlay-img{
    background-image: linear-gradient(#ffffff75, #ffffff50);
    height: 100%;
}

.grid>div:hover>span{
    color: var(--black);
}

@media screen and (max-width: 1000px) {
    .grid {
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 20px 20px;
        grid-template-areas:
            "div div"
            "div div"
            "div div"
            "div div";
    }
}


@media screen and (max-width: 600px) {
    .our-creations {
        margin-bottom: 100px;
    }

    .grid>div>span {
        font-size: 1.5em;
        max-width: 125px;
        padding: 0;
        left: 20px;
    }


    .grid>div>.overlay-img {
        background: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.75));
    }
    
    .top-section>h2 {
        font-size: 2em;
        display: block;
        margin: 0 auto;

    }

    .our-creations>.button-mobile {
        display: block;
        margin: 0 auto;
        margin-top: 50px;
    }

    .top-section>.button-desktop {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    .grid {
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px 20px;
        grid-template-areas:
            "div"
            "div"
            "div"
            "div"
            "div"
            "div"
            "div";
    }
}